get_hex=https://api.airplanes.live/v2/hex/%s
get_callsign=https://api.airplanes.live/v2/callsign/%s
get_reg=https://api.airplanes.live/v2/reg/%s
get_squawk=https://api.airplanes.live/v2/squawk/%s
get_mil=https://api.airplanes.live/v2/mil
get_point=https://api.airplanes.live/v2/point/%s/%s/%s